$title-font: Shrikhand;
$main-font: Roboto;
$location-bar-background: #EAEAEA;
$grey-background: #F6F6F6;
$exploreBtn-background: #{linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%)};
$white-font: white;
$dot-store: #9356DC;

* {
    font-family: $main-font;
}

main {
    overflow-x: hidden;
}

header {

    .mainTitle {

        h1 {
            text-align: center;
            font-family: $title-font;
            font-size: 30px;
            font-weight: 400;
            margin: 0;
            padding-top: 30px;
            padding-bottom: 30px;


        }

        .location {
            justify-content: center;
            display: flex;
            align-items: center;
            background-color: $location-bar-background;
            gap: 16px;
            box-shadow: 0px 1px 9px 0px rgba(0, 0, 0, 0.25);
            position: relative;
        }
    }
}

body {

    margin: 0;

    .viewMore {
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: $grey-background;
        padding-bottom: 52px;


        h2 {
            margin: 0px;
            padding-top: 39px;
            font-size: 22px;

        }

        p,
        h2 {
            text-align: center;
        }
    }

    .explore {
        width: 218px;
        height: 50px;
        background: $exploreBtn-background;
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
        border-radius: 25px;
        border-width: 0px;
        text-decoration: none;
        text-align: center;
        align-items: center;
        display: flex;
        justify-content: center;
    }

    .explore span {
        color: $white-font;
        font-size: 15px;
    }

    .chooseMenu {
        margin-bottom: 68px;

        h2 {
            margin-left: 20px;
        }

        .fonctionnementLayout {
            margin-left: 32px;
            display: flex;
            align-items: center;
            position: relative;
            background-color: #F6F6F6;
            width: 322.486px;
            height: 72.379px;
            box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
            margin-bottom: 25px;
            border-radius: 20px;

            p {
                padding-left: 35px;
                pointer-events: none;
            }

            .fa-circle {
                color: $dot-store;
                position: relative;
                left: -8px;
                z-index: 1;
            }

            .circle-text {
                position: absolute;
                left: 6px;
                top: 1px;
                color: white;
                font-size: 14px;
                font-weight: 200;
            }

            .fa-mobile-screen-button,
            .fa-list,
            .fa-store {
                color: grey;
                padding-left: 33px;
            }

            .fa-store {
                color: $dot-store
            }
        }
    }

    .restaurants {
        background-color: $grey-background;
        padding-bottom: 66px;

        a {
            text-decoration: none;
            color: inherit;
        }

        .menuCard:nth-child(3) {

            .fa-heart {
                background-image: linear-gradient(to bottom, #9356DC, #FF79DA);
                -webkit-background-clip: text;
                background-clip: $dot-store;
                color: transparent;
                font-weight: 900;
            }
        }


        h2 {
            padding-top: 54px;
            margin: 0px;
            padding-left: 20px;
        }

        .menuCard {
            position: relative;
            margin: 20px;
            display: flex;
            flex-direction: column;
            border-radius: 20px;
            box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.10);

            img {
                height: 231px;
                border-radius: 20px 20px 0px 0px;
                object-fit: cover;
            }

            .newBadge {
                font-size: 14px;
                font-weight: 500;
                display: flex;
                align-items: center;
                position: absolute;
                margin: 15px;
                color: #008766;
                text-align: center;
                background-color: #99E2D0;
                border-radius: 2px;
                right: 0%;
                z-index: 1;
                padding: 9px;
            }

            span,
            h3 {
                margin: 0px;
                padding-left: 13px;
            }

            h3 {
                padding-top: 16px;
                padding-bottom: 3px
            }

            span {
                padding-bottom: 12px;
            }

            .fa-heart {
                font-weight: 100;
                font-size: 30px;
                position: absolute;
                right: 25px;
                bottom: -10px;
                margin-bottom: 33px;
            }

        }
    }
}

footer {
    background-color: #353535;

    * {
        color: white;
    }

    p,
    h1 {
        margin: 0;
    }

    p {
        padding-bottom: 7px;
    }

    h1 {
        font-family: $title-font;
        font-size: 18px;
        font-weight: 400;
        padding-bottom: 16px;
    }

    .footerLayout {
        padding: 23px;
        padding-bottom: 22px;

        .fa-handshake-angle {
            font-size: 11px;
        }

        i {
            padding-right: 10px;
        }
    }
}

@media (min-width:765px) {
    .choosemenu {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .fonctionnementContainer {
        display: flex;
        justify-content: space-around;
        padding-right: 25px;
    }
}