@media (min-width:767px) {


  .header__logo {
    padding-bottom: 30px;
    padding-top: 30px;

  }


  .fonctionnement {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    padding-left: 180px;
    padding-right: 180px;

    &_container {
      display: flex;
      justify-content: space-around;
      width: 100%;
    }

    &__step {

      &--layout {
        min-width: 212px;
      }
    }
  }

  .restaurants {
    padding-left: 180px;
    padding-right: 180px;
  }

  .menu {
    margin-left: 180px;
    margin-right: 180px;
  }
}