$title-font: Shrikhand;

body {
  position: relative;
  overflow-x: hidden;
}

.footer {
  position: absolute;
  background-color: #353535;
  padding-bottom: 22px;
  bottom: -154px;
  width: 100%;
  right: 0px;

  &__container {
    margin-left: 25px;
    display: flex;
    flex-direction: column;
  }

  * {
    color: white;
  }

  &__title {
    font-family: $title-font;
    font-size: 18px;
    font-weight: 400;
    padding-bottom: 16px;
    padding-top: 20px;
  }

  &__paragraph {
    padding-bottom: 7px;
    text-decoration: none;
  }

  &__paragraph,
  &__title {
    margin: 0;
  }

  .fa-handshake-angle {
    font-size: 11px;
  }

  .fa-solid {
    padding-right: 10px;
  }

}

@media (min-width: 767px) {

  .footer {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
    position: absolute;
    bottom: -35px;

    &__title {
      padding-right: 20px;
      padding-left: 110px;
      padding-top: 20px;
      padding-bottom: 0;
    }

    &__paragraph {
      padding-left: 20px;
      padding-bottom: 0;
    }

    &__container {
      display: flex;
      flex-direction: row;
    }
  }
}