/*animation color*/
$mainColor: rgba(0, 0, 0, 0.5);
;
$loaderButton: #{linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%)};


/***********  TRANSITION DE CHARGEMENT ***************/


/* Animation pour afficher le contenu de la page après l'animation principale */
body {
  position: relative;
}

.loader {
  animation: hideLoader 3s forwards;
  visibility: visible;
  opacity: 1;
  position: fixed;
  top: 0px;
  height: 100vh;
  z-index: 10000;
}

/* Animation pour faire disparaitre "l'écran de chargement" */
@keyframes hideLoader {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    display: none;
  }
}

/***********  TRANSITION DE CHARGEMENT FIN ***************/



/***********  ANIMATION ***************/

.loop {
  margin: 0 auto;
  background: $mainColor;
  display: flex;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  border-bottom: 3px solid #fff;
  color: #fff;
  justify-content: center;
  align-items: center;
}

.loader__button {
  width: 300px;
  height: 70px;
  background: $loaderButton;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  border-width: 0px;
  text-decoration: none;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
}

.loader__button span {
  margin: 0px;
  padding: 0px;
  font-family: $title_font;
  font-weight: 400;
}

.mountain {
  position: absolute;
  right: -900px;
  bottom: -20px;
  width: 2px;
  height: 2px;
  box-shadow:
    0 0 0 50px $mainColor,
    60px 50px 0 70px $mainColor,
    90px 90px 0 50px $mainColor,
    250px 250px 0 50px $mainColor,
    290px 320px 0 50px $mainColor,
    320px 400px 0 50px $mainColor;
  transform: rotate(130deg);
  animation: mtn 20s linear infinite;
}

.hill {
  position: absolute;
  right: -900px;
  bottom: -50px;
  width: 400px;
  border-radius: 50%;
  height: 20px;
  box-shadow:
    0 0 0 50px $mainColor,
    -20px 0 0 20px $mainColor,
    -90px 0 0 50px $mainColor,
    250px 0 0 50px $mainColor,
    290px 0 0 50px $mainColor,
    620px 0 0 50px $mainColor;
  animation: hill 4s 2s linear infinite;
}

.tree,
.tree:nth-child(2),
.tree:nth-child(3) {
  position: absolute;
  height: 100px;
  width: 35px;
  bottom: 0;
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/130015/tree.svg) no-repeat;
}

.rock {
  margin-top: -17%;
  height: 2%;
  width: 2%;
  bottom: -2px;
  border-radius: 20px;
  position: absolute;
  background: #ddd;
}

.sun {
  color: #FFD700;
  top: 0px;
  position: absolute;
  top: calc(90vh - 90px);
  right: 20%;
  transition: all ease;
}

.truck,
.wheels {
  transition: all ease;
  width: 85px;
  margin-right: -60px;
  bottom: 0px;
  right: 50%;
  position: absolute;
  background: #eee;
}

.truck {
  background: url(../images/assets/truck.svg) no-repeat;
  background-size: contain;
  height: 60px;
}

.truck:before {
  content: " ";
  position: absolute;
  width: 25px;
  box-shadow:
    -30px 28px 0 1.5px #fff,
    -35px 18px 0 1.5px #fff;
}

.wheels {
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/130015/wheels.svg) no-repeat;
  height: 15px;
  margin-bottom: 0;
}

.sun {
  animation: sun 4s 0.000s linear infinite;
}

.tree {
  animation: tree 3s 0.000s linear infinite;
}

.tree:nth-child(2) {
  animation: tree2 2s 0.150s linear infinite;
}

.tree:nth-child(3) {
  animation: tree3 8s 0.050s linear infinite;
}

.rock {
  animation: rock 4s -0.530s linear infinite;
}

.truck {
  animation: truck 4s 0.080s ease infinite;
}

.wheels {
  animation: truck 4s 0.001s ease infinite;
}

.truck:before {
  animation: wind 1.5s 0.000s ease infinite;
}


@keyframes sun {
  0% {
    transform: translate(0px);
  }

  50% {}

  100% {
    transform: translate(-200px);
  }
}


@keyframes tree {
  0% {
    transform: translate(1350px);
  }

  50% {}

  100% {
    transform: translate(-50px);
  }
}

@keyframes tree2 {
  0% {
    transform: translate(650px);
  }

  50% {}

  100% {
    transform: translate(-50px);
  }
}

@keyframes tree3 {
  0% {
    transform: translate(2750px);
  }

  50% {}

  100% {
    transform: translate(-50px);
  }
}

@keyframes rock {
  0% {
    right: -200px;
  }

  100% {
    right: 2000px;
  }
}

@keyframes truck {
  0% {}

  6% {
    transform: translateY(0px);
  }

  7% {
    transform: translateY(-6px);
  }

  9% {
    transform: translateY(0px);
  }

  10% {
    transform: translateY(-1px);
  }

  11% {
    transform: translateY(0px);
  }

  100% {}
}

@keyframes wind {
  0% {}

  50% {
    transform: translateY(3px)
  }

  100% {}
}

@keyframes mtn {
  100% {
    transform: translateX(-2000px) rotate(130deg);
  }
}

@keyframes hill {
  100% {
    transform: translateX(-2000px);
  }
}


/***********  ANIMATION FIN ***************/