@charset "UTF-8";
body {
  position: relative;
  overflow-x: hidden;
}

.footer {
  position: absolute;
  background-color: #353535;
  padding-bottom: 22px;
  bottom: -154px;
  width: 100%;
  right: 0px;
}
.footer__container {
  margin-left: 25px;
  display: flex;
  flex-direction: column;
}
.footer * {
  color: white;
}
.footer__title {
  font-family: Shrikhand;
  font-size: 18px;
  font-weight: 400;
  padding-bottom: 16px;
  padding-top: 20px;
}
.footer__paragraph {
  padding-bottom: 7px;
  text-decoration: none;
}
.footer__paragraph, .footer__title {
  margin: 0;
}
.footer .fa-handshake-angle {
  font-size: 11px;
}
.footer .fa-solid {
  padding-right: 10px;
}

@media (min-width: 767px) {
  .footer {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
    position: absolute;
    bottom: -35px;
  }
  .footer__title {
    padding-right: 20px;
    padding-left: 110px;
    padding-top: 20px;
    padding-bottom: 0;
  }
  .footer__paragraph {
    padding-left: 20px;
    padding-bottom: 0;
  }
  .footer__container {
    display: flex;
    flex-direction: row;
  }
}
@media (min-width: 767px) {
  .header__logo {
    padding-bottom: 30px;
    padding-top: 30px;
  }
  .fonctionnement {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 180px;
    padding-right: 180px;
  }
  .fonctionnement_container {
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
  .fonctionnement__step--layout {
    min-width: 212px;
  }
  .restaurants {
    padding-left: 180px;
    padding-right: 180px;
  }
  .menu {
    margin-left: 180px;
    margin-right: 180px;
  }
}
@keyframes heartFill {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
.iconHeart i {
  font-weight: 100;
  font-size: 30px;
}

.iconHeart:hover i {
  font-weight: 900;
  animation: heartFill 2s forwards;
  background-image: linear-gradient(to top, #9356DC, #FF79DA);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

* {
  font-family: Roboto;
}

/**** déroulement page ******/
@keyframes reveal {
  0% {
    display: none;
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.footer,
.menu,
.menu__title,
.menu__entries,
.menu__plats,
.menu__buttonCommand {
  animation: reveal 2s forwards;
  opacity: 0;
}

.header {
  opacity: 0;
  animation: reveal 1s forwards;
}

.menu {
  animation-delay: 0.5s;
}

.menu__title,
.menu__entries {
  animation-delay: 1s;
}

.menu__plats {
  animation-delay: 1.5s;
}

.menu__buttonCommand {
  animation-delay: 2s;
}

/****************** *********************/
main {
  overflow-x: hidden;
}

body {
  margin: 0px;
}
body .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
body .header__image {
  height: 275px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
body .header__previous {
  position: absolute;
  text-decoration: none;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  margin-right: auto;
  color: inherit;
  cursor: pointer;
  padding-left: 17px;
}
body .header__logoText {
  display: flex;
  justify-content: center;
  font-family: Shrikhand;
  font-size: 30px;
  font-weight: 400;
  margin: 0;
  padding-top: 14px;
  padding-bottom: 14px;
  flex-grow: 1;
}
body main {
  transform: translateY(-25px);
  width: 100%;
}
body .menu {
  background-color: #F6F6F6;
  border-radius: 25px 25px 0px 0px;
  padding-bottom: 45px;
  white-space: nowrap;
}
body .menu__buttonCommand {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding-top: 30px;
}
body .menu__buttonCommand--layout {
  width: 40%;
  height: 50px;
  background: linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  border-width: 0px;
  text-decoration: none;
}
body .menu__buttonCommand--layout:hover {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.15) 100%), linear-gradient(201deg, #9356DC -5.2%, #FF79DA 110.74%);
}
body .menu__buttonCommand--direction {
  display: flex;
  align-items: center;
  justify-content: center;
}
body .menu__buttonCommand--text {
  color: white;
  font-size: 15px;
}
body .menu__title {
  display: flex;
  align-items: center;
}
body .menu__titleText {
  font-family: Shrikhand;
  font-size: 28px;
  font-weight: 400;
  margin: 20px;
}
body .menu_entriesTitle {
  margin: 0px;
  padding-top: 20px;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 300;
  padding-left: 17px;
  position: relative;
  margin-bottom: 15px;
}
body .menu_entriesTitle::after {
  content: "";
  position: absolute;
  width: 38px;
  height: 2px;
  background-color: #99E2D0;
  bottom: -5px;
  left: 18px;
}
body .menu__plats {
  margin: 10px;
  background-color: white;
  border-radius: 15.043px;
  box-shadow: 0px 4.011px 15.043px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
body .menu__plats span {
  font-family: Roboto;
  font-size: 18px;
  font-weight: 700;
  white-space: nowrap;
}
body .menu .menu__circleIcon {
  color: white;
  background-color: #99e2d0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0px 15px 15px 0px;
  width: 0px;
  overflow: hidden;
  transition: width 1s ease-in-out;
  height: 100%;
}
body .menu .menu__plats:hover .menu__circleIcon {
  width: 60px;
  height: 100%;
}
body .menu__columnContain {
  display: flex;
  justify-content: space-between;
}
body .menu__leftColumn {
  display: flex;
  flex-direction: column;
  gap: 5px;
  overflow: hidden;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 10px;
}
body .menu__leftColumn h3 {
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
body .menu__leftColumn-p {
  font-family: Roboto;
  font-size: 15.043px;
  font-weight: 300;
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
body .menu__rightColumn {
  display: flex;
  align-items: flex-end;
}
body .menu__rightColumn span {
  padding-bottom: 15px;
  padding-right: 20px;
}/*# sourceMappingURL=menu.css.map */