$title-font: Shrikhand;
$main-font: Roboto;
$exploreBtn-background: #{linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%)};
$exploreBtn-hover: #{linear-gradient(0deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.15) 100%), linear-gradient(201deg, #9356DC -5.2%, #FF79DA 110.74%)};
$white_font: white;

@import "_footer.scss";
@import "_desktop.scss";
@import "_iconHeart.scss";

* {
    font-family: $main-font;
}


/**** déroulement page ******/

@keyframes reveal {
    0% {
        display: none;
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.footer,
.menu,
.menu__title,
.menu__entries,
.menu__plats,
.menu__buttonCommand {
    animation: reveal 2s forwards;
    opacity: 0;
}

.header {
    opacity: 0;
    animation: reveal 1s forwards;
}


.menu {
    animation-delay: 0.5s;
}

.menu__title,
.menu__entries {
    animation-delay: 1s;
}

.menu__plats {
    animation-delay: 1.5s;
}

.menu__buttonCommand {
    animation-delay: 2s;
}

/****************** *********************/

main {
    overflow-x: hidden;
}

body {
    margin: 0px;

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;


        &__image {
            height: 275px;
            width: 100%;
            object-fit: cover;
        }

        &__previous {
            position: absolute;
            text-decoration: none;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            margin-right: auto;
            color: inherit;
            cursor: pointer;
            padding-left: 17px;
        }

        &__logoText {
            display: flex;
            justify-content: center;
            font-family: $title-font;
            font-size: 30px;
            font-weight: 400;
            margin: 0;
            padding-top: 14px;
            padding-bottom: 14px;
            flex-grow: 1;
        }

    }



    main {
        transform: translateY(-25px);
        width: 100%;

    }



    .menu {
        background-color: #F6F6F6;
        border-radius: 25px 25px 0px 0px;
        padding-bottom: 45px;
        white-space: nowrap;


        &__buttonCommand {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding-top: 30px;


            &--layout {
                width: 40%;
                height: 50px;
                background: $exploreBtn-background;
                box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
                border-radius: 25px;
                border-width: 0px;
                text-decoration: none;

                &:hover {
                    background: $exploreBtn-hover;
                }
            }

            &--direction {
                display: flex;
                align-items: center;
                justify-content: center;


            }

            &--text {
                color: $white-font;
                font-size: 15px;
            }

        }

        &__title {
            display: flex;
            align-items: center;
        }

        &__titleText {
            font-family: $title-font;
            font-size: 28px;
            font-weight: 400;
            margin: 20px;
        }


        &_entriesTitle {
            margin: 0px;
            padding-top: 20px;
            font-family: $main-font;
            font-size: 16px;
            font-weight: 300;
            padding-left: 17px;
            position: relative;
            margin-bottom: 15px;

        }

        &_entriesTitle::after {
            content: "";
            position: absolute;
            width: 38px;
            height: 2px;
            background-color: #99E2D0;
            bottom: -5px;
            left: 18px;
        }


        &__plats {

            margin: 10px;
            background-color: white;
            border-radius: 15.043px;
            box-shadow: 0px 4.011px 15.043px 0px rgba(0, 0, 0, 0.10);
            cursor: pointer;


            span {
                font-family: $main-font;
                font-size: 18px;
                font-weight: 700;
                white-space: nowrap;

            }
        }

        .menu__circleIcon {
            color: white;
            background-color: #99e2d0;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 0px 15px 15px 0px;
            width: 0px;
            overflow: hidden;
            transition: width 1s ease-in-out;
            height: 100%;
        }

        .menu__plats:hover .menu__circleIcon {
            width: 60px;
            height: 100%;
        }

        &__columnContain {
            display: flex;
            justify-content: space-between;
        }



        &__leftColumn {
            display: flex;
            flex-direction: column;
            gap: 5px;
            overflow: hidden;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-left: 10px;

            h3 {
                margin: 0;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }

            &-p {
                font-family: $main-font;
                font-size: 15.043px;
                font-weight: 300;
                margin: 0;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }
        }

        &__rightColumn {
            display: flex;
            align-items: flex-end;

            span {
                padding-bottom: 15px;
                padding-right: 20px;
            }
        }



    }
}