$title-font: Shrikhand;
$main-font: Roboto;
$location-bar-background: #EAEAEA;
$grey-background: #F6F6F6;
$exploreBtn-background: #{linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%)};
$exploreBtn-hover: #{linear-gradient(0deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.15) 100%), linear-gradient(201deg, #9356DC -5.2%, #FF79DA 110.74%)};
$white-font: white;
$dot-store: #9356DC;

@import "_footer.scss";
@import "_loader.scss";
@import "_desktop.scss";
@import "_iconHeart.scss";

a {
    text-decoration: none;
    color: inherit;
}

* {
    font-family: $main-font;
}

/******* animation de déroulement *************/
@keyframes reveal {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}



main,
footer {
    animation: reveal 3s forwards;
    opacity: 0;
}

.header {
    opacity: 0;
    animation: reveal 2s forwards;
}


.restaurants {
    animation-delay: 0.5s;
}

.restaurants__title,
.restaurants__entries {
    animation-delay: 1s;
}

.restaurants__plats {
    animation-delay: 1.5s;
}

.restaurants__buttonCommand {
    animation-delay: 2s;
}

/************** *****************/


body {
    margin: 0;

    .header {
        &__logo {
            display: flex;
            justify-content: center;
            font-family: $title-font;
            font-size: 30px;
            font-weight: 400;
            padding-bottom: 14px;
            padding-top: 14px;
        }

        &__locationBar {
            &--position {
                position: relative;
                justify-content: center;
                display: flex;
                align-items: center;
            }

            &--layout {
                background-color: $location-bar-background;
                gap: 16px;
                box-shadow: 0px 1px 9px 0px rgba(0, 0, 0, 0.25);
            }
        }
    }

    .explore {
        background-color: $grey-background;
        padding-bottom: 52px;

        &--direction {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        &__title {
            margin: 0px;
            padding-top: 39px;
            font-size: 22px;
            text-align: center;
        }

        &__description {
            text-align: center;
        }

        &__button {

            &--layout {
                width: 218px;
                height: 50px;
                background: $exploreBtn-background;
                box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
                border-radius: 25px;
                border-width: 0px;
                text-decoration: none;

                &:hover {
                    background: $exploreBtn-hover;
                }
            }

            &--direction {
                text-align: center;
                align-items: center;
                display: flex;
                justify-content: center;
            }

        }

        &__buttonText {
            color: $white-font;
            font-size: 15px;
        }
    }




    .fonctionnement {
        margin-bottom: 68px;

        &__title {
            margin-left: 32px;
            padding-bottom: 25px;
        }

        &_container {
            padding-right: 50px;
        }

        &__step {

            &--layout {
                margin-left: 32px;
                background-color: #F6F6F6;
                width: 100%;
                height: 72.379px;
                box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
                margin-bottom: 25px;
                border-radius: 20px;
                border: none;

                &:hover .fonctionnement__step-icon {
                    color: $dot-store;

                }
            }

            &--direction {
                display: flex;
                align-items: center;
                position: relative;
            }
        }

        &__step-text {
            padding-left: 35px;
            pointer-events: none;
            font-size: 16px;
            font-weight: 500;
        }

        &__step-iconCircle {
            color: $dot-store;
            position: absolute;
            left: -8px;
            z-index: 1;
        }

        &__step-icon {
            color: grey;
            padding-left: 33px;
        }

        &__circle-text {
            position: absolute;
            left: 5px;
            top: 1px;
            color: white;
            font-size: 14px;
            font-weight: 200;
        }
    }


    .restaurants {
        background-color: $grey-background;
        padding-bottom: 66px;

        &__title {
            margin: 0px;
            padding-top: 39px;
            font-size: 22px;
            padding-left: 20px;
        }

        &_cards_container {

            position: relative;
        }

        &__card-badge {

            &--layout {
                font-size: 14px;
                font-weight: 500;
                margin: 15px;
                color: #008766;
                background-color: #99E2D0;
                border-radius: 2px;
            }

            &--position {
                display: flex;
                align-items: center;
                position: absolute;
                text-align: center;
                right: 0%;
                z-index: 9999;
                padding: 9px;
            }
        }

        .iconHeart {
            cursor: pointer;
            bottom: 20px;
            right: 40px;
            position: absolute;
        }


        &__cards {
            position: relative;
            margin: 20px;
            display: flex;
            flex-direction: column;
            border-radius: 20px;
            box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.10);

        }

        &__card-image {
            height: 231px;
            border-radius: 20px 20px 0px 0px;
            object-fit: cover;
        }

        &__card-location,
        &__card-title {
            margin: 0px;
            padding-left: 13px;
        }

        &__card-title {
            padding-top: 16px;
            padding-bottom: 3px
        }

        &__card-location {
            padding-bottom: 12px;
        }


    }

}