@charset "UTF-8";
body {
  position: relative;
  overflow-x: hidden;
}

.footer {
  position: absolute;
  background-color: #353535;
  padding-bottom: 22px;
  bottom: -154px;
  width: 100%;
  right: 0px;
}
.footer__container {
  margin-left: 25px;
  display: flex;
  flex-direction: column;
}
.footer * {
  color: white;
}
.footer__title {
  font-family: Shrikhand;
  font-size: 18px;
  font-weight: 400;
  padding-bottom: 16px;
  padding-top: 20px;
}
.footer__paragraph {
  padding-bottom: 7px;
  text-decoration: none;
}
.footer__paragraph, .footer__title {
  margin: 0;
}
.footer .fa-handshake-angle {
  font-size: 11px;
}
.footer .fa-solid {
  padding-right: 10px;
}

@media (min-width: 767px) {
  .footer {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
    position: absolute;
    bottom: -35px;
  }
  .footer__title {
    padding-right: 20px;
    padding-left: 110px;
    padding-top: 20px;
    padding-bottom: 0;
  }
  .footer__paragraph {
    padding-left: 20px;
    padding-bottom: 0;
  }
  .footer__container {
    display: flex;
    flex-direction: row;
  }
}
/*animation color*/
/***********  TRANSITION DE CHARGEMENT ***************/
/* Animation pour afficher le contenu de la page après l'animation principale */
body {
  position: relative;
}

.loader {
  animation: hideLoader 3s forwards;
  visibility: visible;
  opacity: 1;
  position: fixed;
  top: 0px;
  height: 100vh;
  z-index: 10000;
}

/* Animation pour faire disparaitre "l'écran de chargement" */
@keyframes hideLoader {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    display: none;
  }
}
/***********  TRANSITION DE CHARGEMENT FIN ***************/
/***********  ANIMATION ***************/
.loop {
  margin: 0 auto;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  border-bottom: 3px solid #fff;
  color: #fff;
  justify-content: center;
  align-items: center;
}

.loader__button {
  width: 300px;
  height: 70px;
  background: linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  border-width: 0px;
  text-decoration: none;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
}

.loader__button span {
  margin: 0px;
  padding: 0px;
  font-family: Shrikhand;
  font-weight: 400;
}

.mountain {
  position: absolute;
  right: -900px;
  bottom: -20px;
  width: 2px;
  height: 2px;
  box-shadow: 0 0 0 50px rgba(0, 0, 0, 0.5), 60px 50px 0 70px rgba(0, 0, 0, 0.5), 90px 90px 0 50px rgba(0, 0, 0, 0.5), 250px 250px 0 50px rgba(0, 0, 0, 0.5), 290px 320px 0 50px rgba(0, 0, 0, 0.5), 320px 400px 0 50px rgba(0, 0, 0, 0.5);
  transform: rotate(130deg);
  animation: mtn 20s linear infinite;
}

.hill {
  position: absolute;
  right: -900px;
  bottom: -50px;
  width: 400px;
  border-radius: 50%;
  height: 20px;
  box-shadow: 0 0 0 50px rgba(0, 0, 0, 0.5), -20px 0 0 20px rgba(0, 0, 0, 0.5), -90px 0 0 50px rgba(0, 0, 0, 0.5), 250px 0 0 50px rgba(0, 0, 0, 0.5), 290px 0 0 50px rgba(0, 0, 0, 0.5), 620px 0 0 50px rgba(0, 0, 0, 0.5);
  animation: hill 4s 2s linear infinite;
}

.tree,
.tree:nth-child(2),
.tree:nth-child(3) {
  position: absolute;
  height: 100px;
  width: 35px;
  bottom: 0;
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/130015/tree.svg) no-repeat;
}

.rock {
  margin-top: -17%;
  height: 2%;
  width: 2%;
  bottom: -2px;
  border-radius: 20px;
  position: absolute;
  background: #ddd;
}

.sun {
  color: #FFD700;
  top: 0px;
  position: absolute;
  top: calc(90vh - 90px);
  right: 20%;
  transition: all ease;
}

.truck,
.wheels {
  transition: all ease;
  width: 85px;
  margin-right: -60px;
  bottom: 0px;
  right: 50%;
  position: absolute;
  background: #eee;
}

.truck {
  background: url(../images/assets/truck.svg) no-repeat;
  background-size: contain;
  height: 60px;
}

.truck:before {
  content: " ";
  position: absolute;
  width: 25px;
  box-shadow: -30px 28px 0 1.5px #fff, -35px 18px 0 1.5px #fff;
}

.wheels {
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/130015/wheels.svg) no-repeat;
  height: 15px;
  margin-bottom: 0;
}

.sun {
  animation: sun 4s 0s linear infinite;
}

.tree {
  animation: tree 3s 0s linear infinite;
}

.tree:nth-child(2) {
  animation: tree2 2s 0.15s linear infinite;
}

.tree:nth-child(3) {
  animation: tree3 8s 0.05s linear infinite;
}

.rock {
  animation: rock 4s -0.53s linear infinite;
}

.truck {
  animation: truck 4s 0.08s ease infinite;
}

.wheels {
  animation: truck 4s 0.001s ease infinite;
}

.truck:before {
  animation: wind 1.5s 0s ease infinite;
}

@keyframes sun {
  0% {
    transform: translate(0px);
  }
  100% {
    transform: translate(-200px);
  }
}
@keyframes tree {
  0% {
    transform: translate(1350px);
  }
  100% {
    transform: translate(-50px);
  }
}
@keyframes tree2 {
  0% {
    transform: translate(650px);
  }
  100% {
    transform: translate(-50px);
  }
}
@keyframes tree3 {
  0% {
    transform: translate(2750px);
  }
  100% {
    transform: translate(-50px);
  }
}
@keyframes rock {
  0% {
    right: -200px;
  }
  100% {
    right: 2000px;
  }
}
@keyframes truck {
  6% {
    transform: translateY(0px);
  }
  7% {
    transform: translateY(-6px);
  }
  9% {
    transform: translateY(0px);
  }
  10% {
    transform: translateY(-1px);
  }
  11% {
    transform: translateY(0px);
  }
}
@keyframes wind {
  50% {
    transform: translateY(3px);
  }
}
@keyframes mtn {
  100% {
    transform: translateX(-2000px) rotate(130deg);
  }
}
@keyframes hill {
  100% {
    transform: translateX(-2000px);
  }
}
/***********  ANIMATION FIN ***************/
@media (min-width: 767px) {
  .header__logo {
    padding-bottom: 30px;
    padding-top: 30px;
  }
  .fonctionnement {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 180px;
    padding-right: 180px;
  }
  .fonctionnement_container {
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
  .fonctionnement__step--layout {
    min-width: 212px;
  }
  .restaurants {
    padding-left: 180px;
    padding-right: 180px;
  }
  .menu {
    margin-left: 180px;
    margin-right: 180px;
  }
}
@keyframes heartFill {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
.iconHeart i {
  font-weight: 100;
  font-size: 30px;
}

.iconHeart:hover i {
  font-weight: 900;
  animation: heartFill 2s forwards;
  background-image: linear-gradient(to top, #9356DC, #FF79DA);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

a {
  text-decoration: none;
  color: inherit;
}

* {
  font-family: Roboto;
}

/******* animation de déroulement *************/
@keyframes reveal {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
main,
footer {
  animation: reveal 3s forwards;
  opacity: 0;
}

.header {
  opacity: 0;
  animation: reveal 2s forwards;
}

.restaurants {
  animation-delay: 0.5s;
}

.restaurants__title,
.restaurants__entries {
  animation-delay: 1s;
}

.restaurants__plats {
  animation-delay: 1.5s;
}

.restaurants__buttonCommand {
  animation-delay: 2s;
}

/************** *****************/
body {
  margin: 0;
}
body .header__logo {
  display: flex;
  justify-content: center;
  font-family: Shrikhand;
  font-size: 30px;
  font-weight: 400;
  padding-bottom: 14px;
  padding-top: 14px;
}
body .header__locationBar--position {
  position: relative;
  justify-content: center;
  display: flex;
  align-items: center;
}
body .header__locationBar--layout {
  background-color: #EAEAEA;
  gap: 16px;
  box-shadow: 0px 1px 9px 0px rgba(0, 0, 0, 0.25);
}
body .explore {
  background-color: #F6F6F6;
  padding-bottom: 52px;
}
body .explore--direction {
  display: flex;
  align-items: center;
  flex-direction: column;
}
body .explore__title {
  margin: 0px;
  padding-top: 39px;
  font-size: 22px;
  text-align: center;
}
body .explore__description {
  text-align: center;
}
body .explore__button--layout {
  width: 218px;
  height: 50px;
  background: linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  border-width: 0px;
  text-decoration: none;
}
body .explore__button--layout:hover {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.15) 100%), linear-gradient(201deg, #9356DC -5.2%, #FF79DA 110.74%);
}
body .explore__button--direction {
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
}
body .explore__buttonText {
  color: white;
  font-size: 15px;
}
body .fonctionnement {
  margin-bottom: 68px;
}
body .fonctionnement__title {
  margin-left: 32px;
  padding-bottom: 25px;
}
body .fonctionnement_container {
  padding-right: 50px;
}
body .fonctionnement__step--layout {
  margin-left: 32px;
  background-color: #F6F6F6;
  width: 100%;
  height: 72.379px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  margin-bottom: 25px;
  border-radius: 20px;
  border: none;
}
body .fonctionnement__step--layout:hover .fonctionnement__step-icon {
  color: #9356DC;
}
body .fonctionnement__step--direction {
  display: flex;
  align-items: center;
  position: relative;
}
body .fonctionnement__step-text {
  padding-left: 35px;
  pointer-events: none;
  font-size: 16px;
  font-weight: 500;
}
body .fonctionnement__step-iconCircle {
  color: #9356DC;
  position: absolute;
  left: -8px;
  z-index: 1;
}
body .fonctionnement__step-icon {
  color: grey;
  padding-left: 33px;
}
body .fonctionnement__circle-text {
  position: absolute;
  left: 5px;
  top: 1px;
  color: white;
  font-size: 14px;
  font-weight: 200;
}
body .restaurants {
  background-color: #F6F6F6;
  padding-bottom: 66px;
}
body .restaurants__title {
  margin: 0px;
  padding-top: 39px;
  font-size: 22px;
  padding-left: 20px;
}
body .restaurants_cards_container {
  position: relative;
}
body .restaurants__card-badge--layout {
  font-size: 14px;
  font-weight: 500;
  margin: 15px;
  color: #008766;
  background-color: #99E2D0;
  border-radius: 2px;
}
body .restaurants__card-badge--position {
  display: flex;
  align-items: center;
  position: absolute;
  text-align: center;
  right: 0%;
  z-index: 9999;
  padding: 9px;
}
body .restaurants .iconHeart {
  cursor: pointer;
  bottom: 20px;
  right: 40px;
  position: absolute;
}
body .restaurants__cards {
  position: relative;
  margin: 20px;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
}
body .restaurants__card-image {
  height: 231px;
  border-radius: 20px 20px 0px 0px;
  -o-object-fit: cover;
     object-fit: cover;
}
body .restaurants__card-location, body .restaurants__card-title {
  margin: 0px;
  padding-left: 13px;
}
body .restaurants__card-title {
  padding-top: 16px;
  padding-bottom: 3px;
}
body .restaurants__card-location {
  padding-bottom: 12px;
}/*# sourceMappingURL=styles.css.map */