<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ohmyfood</title>
    <meta name="description" content="Description de la page">
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <header>
        <span class="header__logo">ohmyfood</span>
        <div class="header__locationBar--layout header__locationBar--position">
            <i class="fa-solid fa-location-dot"></i>
            <p>Paris, Belleville</p>
        </div>
    </header>

    <main>
        <section class="explore explore--direction">
            <h1 class="explore__title">Réservez le menu qui vous convient</h1>
            <p class="explore__description">Découvrez des restaurants d'exception, sélectionnés par nos soins</p>
            <a class="explore__button--layout explore__button--direction" href="#">
                <span class="explore__buttonText">Explorez nos restaurants</span>
            </a>
        </section>

        <section class="fonctionnement">
            <h2 class="fonctionnement__title">Fonctionnement</h2>
            <div class="fonctionnement_container">
                <button class="fonctionnement__step--layout fonctionnement__step--direction">
                    <i class="fonctionnement__step-iconCircle fa-solid fa-circle fa-lg">
                        <span class="fonctionnement__circle-text">1</span>
                    </i>
                    <i class="fonctionnement__step-icon fa-solid fa-mobile-screen-button"></i>
                    <p class="fonctionnement__step-text">Choisissez un restaurant</p>
                </button>

                <button class="fonctionnement__step--layout fonctionnement__step--direction">
                    <i class="fonctionnement__step-iconCircle fa-solid fa-circle fa-lg">
                        <span class="fonctionnement__circle-text">2</span>
                    </i>
                    <i class="fonctionnement__step-icon fa-solid fa-list"></i>
                    <p class="fonctionnement__step-text">Composez votre menu</p>
                </button>

                <button class="fonctionnement__step--layout fonctionnement__step--direction">
                    <i class="fonctionnement__step-iconCircle fa-solid fa-circle fa-lg">
                        <span class="fonctionnement__circle-text">3</span>
                    </i>
                    <i class="fonctionnement__step-icon fa-solid fa-store"></i>
                    <p class="fonctionnement__step-text">Dégustez au restaurant</p>
                </button>
            </div>
        </section>

        <section class="restaurants">
            <h2 class="restaurants__title">Restaurants</h2>
            <article class="restaurants_cards_container">
                <a class="restaurants__cards" href="menu-palette.html">
                    <img class="restaurants__card-image" src="./images/restaurants/rest1.jpg" alt="">
                    <p class="restaurants__card-badge--layout restaurants__card-badge--position">Nouveau</p>
                    <h3 class="restaurants__card-title">La palette du goût</h3>
                    <span class="restaurants__card-location">Ménilmontant</span>
                </a>
                <span class="iconHeart"><i class="fa-solid fa-heart fa-2x"></i></span>
            </article>
            <article class="restaurants_cards_container">
                <a class="restaurants__cards" href="menu-enchantee.html">
                    <img class="restaurants__card-image" src="./images/restaurants/rest2.jpg" alt="">
                    <p class="restaurants__card-badge--layout restaurants__card-badge--position">Nouveau</p>
                    <h3 class="restaurants__card-title">La note enchantée</h3>
                    <span class="restaurants__card-location">Charonne</span>
                </a>
                <span class="iconHeart"><i class="fa-solid fa-heart fa-2x"></i></span>
            </article>
            <article class="restaurants_cards_container">
                <a class="restaurants__cards" href="menu-francaise.html">
                    <img class="restaurants__card-image" src="./images/restaurants/rest3.jpg" alt="">
                    <p class="restaurants__card-badge--layout restaurants__card-badge--position">Nouveau</p>
                    <h3 class="restaurants__card-title">À la française</h3>
                    <span class="restaurants__card-location">Cité Rouge</span>
                </a>
                <span class="iconHeart"><i class="fa-solid fa-heart fa-2x"></i></span>
            </article>
            <article class="restaurants_cards_container">
                <a class="restaurants__cards" href="menu-delice.html">
                    <img class="restaurants__card-image" src="./images/restaurants/rest4.jpg" alt="">
                    <p class="restaurants__card-badge--layout restaurants__card-badge--position">Nouveau</p>
                    <h3 class="restaurants__card-title">Le délice des sens</h3>
                    <span class="restaurants__card-location">Folie-méricourt</span>
                </a>
                <span class="iconHeart"><i class="fa-solid fa-heart fa-2x"></i></span>
            </article>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__container">
            <span class="footer__title">ohmyfood</span>
        </div>
        <div class="footer__container">
            <a href="#" class="footer__paragraph"><i class="fa-solid fa-utensils"></i>Proposez un restaurant</a>
            <a href="#" class="footer__paragraph"><i class="fa-solid fa-handshake-angle"></i>Devenir partenaire</a>
            <a href="#" class="footer__paragraph">Mentions légales</a>
            <a href="mailto:someone@yoursite.com" class="footer__paragraph">Contact</a>
        </div>
    </footer>

</body>
<div class="loader loop ">
    <div class="loader__button">
        <span>Ohmyfood</span>
    </div>
    <div class="mountain"></div>
    <div class="hill"></div>
    <div class="tree"></div>
    <div class="tree"></div>
    <div class="tree"></div>
    <i class="fa-solid fa-sun fa-2x sun"></i>
    <div class="truck"></div>
    <div class="wheels"></div>
</div>

</html>