<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ohmyfood</title>
    <meta name="description" content="Description de la page">
    <link rel="stylesheet" href="./css/menu.css">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="header">
        <a class="header__previous" href="index.html"><i class="header__previousIcon fa-solid fa-arrow-left fa-lg"></i>
        </a>
        <span class="header__logoText">ohmyfood</span>

    </header>
    <img class="header__image" src="./images/restaurants/rest1.jpg" alt="">

    <main class="main">

        <section class="menu">
            <div class="menu__title">
                <h2 class=" menu__titleText">La palette du goût</h2>
                <span class="iconHeart"><i class="fa-solid fa-heart fa-2x"></i></span>
            </div>
            <div class="menu__entries">
                <h3 class="menu_entriesTitle">ENTRÉES</h3>

                <article class="menu__plats">
                    <div class="menu__columnContain">
                        <div class="menu__leftColumn">
                            <h3>Fricassée d'escargots</h3>
                            <p class="menu__leftColumn-p">Au piment d'Espelette</p>
                        </div>
                        <div class="menu__rightColumn"><span> 25€</span>
                            <i class="fa-solid fa-circle-check fa-lg menu__circleIcon"></i>
                        </div>
                    </div>
                </article>

                <article class="menu__plats">
                    <div class="menu__columnContain">
                        <div class="menu__leftColumn">
                            <h3>Foie gras de canard mi-cuit</h3>
                            <p class="menu__leftColumn-p">Et ses copeaux de truffe noire</p>
                        </div>
                        <div class="menu__rightColumn"><span> 35€</span>
                            <i class="fa-solid fa-circle-check fa-lg menu__circleIcon"></i>
                        </div>
                    </div>
                </article>

                <article class="menu__plats">
                    <div class="menu__columnContain">
                        <div class="menu__leftColumn">
                            <h3>Œuf au plat</h3>
                            <p class="menu__leftColumn-p">Assaisonné à la truffe sur lit de caviar</p>
                        </div>
                        <div class="menu__rightColumn"><span> 20€</span>
                            <i class="fa-solid fa-circle-check fa-lg menu__circleIcon"></i>
                        </div>
                    </div>
                </article>

                <h3 class="menu_entriesTitle">PLATS</h3>
                <article class="menu__plats">
                    <div class="menu__columnContain">
                        <div class="menu__leftColumn">
                            <h3>Filet de bœuf aux herbes</h3>
                            <p class="menu__leftColumn-p">Accompagné de sa ribambelle de légumes</p>
                        </div>
                        <div class="menu__rightColumn"><span> 40€</span>
                            <i class="fa-solid fa-circle-check fa-lg menu__circleIcon"></i>
                        </div>
                    </div>
                </article>

                <article class="menu__plats">
                    <div class="menu__columnContain">
                        <div class="menu__leftColumn">
                            <h3>Parmentier de queue de bœuf</h3>
                            <p class="menu__leftColumn-p">À la truffe noire sur sa purée de panais</p>
                        </div>
                        <div class="menu__rightColumn"><span> 35€</span>
                            <i class="fa-solid fa-circle-check fa-lg menu__circleIcon"></i>
                        </div>
                    </div>
                </article>

                <article class="menu__plats">
                    <div class="menu__columnContain">
                        <div class="menu__leftColumn">
                            <h3>Filet de turbot</h3>
                            <p class="menu__leftColumn-p">Aux agrumes</p>
                        </div>
                        <div class="menu__rightColumn"><span> 44€</span>
                            <i class="fa-solid fa-circle-check fa-lg menu__circleIcon"></i>
                        </div>
                    </div>
                </article>

                <h3 class="menu_entriesTitle">Desserts</h3>
                <article class="menu__plats">
                    <div class="menu__columnContain">
                        <div class="menu__leftColumn">
                            <h3>Paris-Brest</h3>
                            <p class="menu__leftColumn-p">Revisité</p>
                        </div>
                        <div class="menu__rightColumn"><span> 18€</span>
                            <i class="fa-solid fa-circle-check fa-lg menu__circleIcon"></i>
                        </div>
                    </div>
                </article>

                <article class="menu__plats">
                    <div class="menu__columnContain">
                        <div class="menu__leftColumn">
                            <h3>Macaron au chocolat d'exception</h3>
                            <p class="menu__leftColumn-p">Et glace à la vanille de Madagascar</p>
                        </div>
                        <div class="menu__rightColumn"><span> 22€</span>
                            <i class="fa-solid fa-circle-check fa-lg menu__circleIcon"></i>
                        </div>
                    </div>
                </article>

                <article class="menu__plats">
                    <div class="menu__columnContain">
                        <div class="menu__leftColumn">
                            <h3>Mousse au chocolat</h3>
                            <p class="menu__leftColumn-p">Au piment d'Espelette et à la truffe noire</p>
                        </div>
                        <div class="menu__rightColumn"><span> 23€</span>
                            <i class="fa-solid fa-circle-check fa-lg menu__circleIcon"></i>
                        </div>
                    </div>
                </article>
            </div>
            <div class="menu__buttonCommand">
                <a class="menu__buttonCommand--layout menu__buttonCommand--direction" href="#">
                    <span class="menu__buttonCommand--text">Commander</span>
                </a>
            </div>
        </section>

    </main>
    <footer class="footer">
        <div class="footer__container">
            <span class="footer__title">ohmyfood</span>
        </div>
        <div class="footer__container">
            <a href="#" class="footer__paragraph"><i class="fa-solid fa-utensils"></i>Proposez un restaurant</a>
            <a href="#" class="footer__paragraph"><i class="fa-solid fa-handshake-angle"></i>Devenir partenaire</a>
            <a href="#" class="footer__paragraph">Mentions légales</a>
            <a href="mailto:someone@yoursite.com" class="footer__paragraph">Contact</a>
        </div>
    </footer>
</body>

</html>